var float: Float = 1.0
var int: Int = 100
for _ in
1...int {
float = float + 0.01;
if (float < 0.5)
break
}
print(float);
if (float > 2.99) {
print("Ne Norm")
}
else {
print(
"norm!")
}


"abstract", "assert", "boolean", "break", "byte", "case",
"catch", "char"", "class", "const", "continue", "default", double", "do", "else", "enum", "extends", "false",
"final", "finally", "float", "for", "goto", "if",
"implements", "import", "instanceof", "int", "interface", "long",
"native", "new", "null", "package", "private", "protected",
"public", "return", "short", "static", "strictfp", "super",
"switch", "synchronized", "this", "throw", "throws", "transient",
"true", "try", "void", "volatile", "while"