VAR=1
FOR=2
IN=3
BREAK=4
IF=5
ELSE=6
PRINT=7
INTEGER=8
FLOAT=9
ASSIGN=10
PLUS=11
MINUS=12
EQUAL=13
GREATER=14
GROREQ=15
LESS=16
LESSOREQ=17
XOR=18
AND=19
OR=20
NOT=21
MULT=22
MOD=23
QUEST=24
COLON=25
SCOLON=26
ID=27
INT=28
FL=29
STRING=30
LCURBR=31
RCURBR=32
LRBR=33
RBR=34
WS=35
'var'=1
'for'=2
'in'=3
'break'=4
'if'=5
'else'=6
'print'=7
'Int'=8
'Float'=9
'='=10
'+'=11
'-'=12
'=='=13
'>'=14
'>='=15
'<'=16
'<='=17
'^'=18
'&&'=19
'||'=20
'!'=21
'*'=22
'%'=23
'?'=24
':'=25
';'=26
'{'=31
'}'=32
'('=33
')'=34
