VAR=1
FOR=2
IN=3
BREAK=4
IF=5
ELSE=6
PRINT=7
INTEGER=8
FLOAT=9
ASSIGN=10
PLUS=11
MINUS=12
EQUAL=13
NEQUAL=14
GREATER=15
GROREQ=16
LESS=17
LESSOREQ=18
XOR=19
AND=20
OR=21
NOT=22
MULT=23
MOD=24
QUEST=25
COLON=26
RANGE=27
RANGEB=28
ID=29
INT=30
FL=31
STRING=32
LCURBR=33
RCURBR=34
LBR=35
RBR=36
WS=37
'var'=1
'for'=2
'in'=3
'break'=4
'if'=5
'else'=6
'print'=7
'Int'=8
'Float'=9
'='=10
'+'=11
'-'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'^'=19
'&&'=20
'||'=21
'!'=22
'*'=23
'%'=24
'?'=25
':'=26
'...'=27
'..<'=28
'{'=33
'}'=34
'('=35
')'=36
